<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEAN HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
<style>
    
    .a{
        width: 550px;
        height: 580px;
        margin-left: 600px;
        padding: 30px;
        
    }
    #a11{
        top: -50px;
        position: relative;
    }
    .b{
        margin-left: 600px;
        padding: 30px;
    }
    /* .b1{
        margin-left: 640px;
        margin-top: -180px;
    }
    .b2{
        margin-left: 940px;
        margin-top: -180px;
    } */
     .b1,.b2{
        padding: 20px;
        

     }
     .t{
        display: flex;
        position: relative;
        left: 50%;
        top: -50px;
        
     }
    #a11{
        margin-left: 100px;
    }
    /* .c1,.c2,.c3{
       border: solid gray 1px;
       padding: 10px;
       margin-left: 50px;
       text-align: center;
    }
    .C{
        float: left;
        padding: 10px;
    }
    .c2{
        margin-left: 400px;
        margin-top: -270px;
    }
    .c3{
        margin-left: 760px;
        margin-top: -270px;
    } */
     .C{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 70px;
     }
.c1,.c2,.c3{
margin-left: 70px;
text-align: center;
border: 1px solid gray;
}
.fa-gift,.fa-clock{
 font-size: 30px; 
 /* border: 1px solid; */
 border-radius: 5px;
 margin-top: 15px;
 padding: 5px;   
 box-shadow: -8px -8px 5px 0px rgba(179,177,177,0.75);
 background-color: green;
}
.fa-sun{
  font-size: 30px;
  /* border: 1px solid; */
  margin-top: 15px;
  padding: 5px;
  background-color: rgb(199, 199, 199);
  border-radius: 5px;
  box-shadow: -8px -8px 5px 0px rgba(179,177,177,0.75);
}


</style>
</head>
<body>
        <div class="A" style="background-color: rgb(8, 8, 114); height: 350px;">
            <div>
                <img id="a11" src="men clean.jpg" alt="" style="margin-left: 250px; margin-bottom: -300px;" height="220px" width="220px">
            </div>
    <div class="a" >
        
        <p style="color: rgb(216, 216, 79);"><b>We are here to help you make an </b></p>
        <h1 style="color: white;">CLEAN HOME</h1>
        <p style="color: white;">Your health and safty is our utmost priority, We accommodate to our clients so if there is a certain way you would like to approch future cleanings please inmorm us.</p>
        <br>
        <button style="border-radius: 25px; background-color:rgb(20, 194, 49); padding: 10px; width: 200px;">Let's Get Strarted!</button>
        <button style="border-radius: 25px; background-color:rgb(245, 245, 6); padding: 10px; width: 200px;">Quick Quote</button>
    </div>
</div>
    <div class="B" style="background-color: rgb(211, 208, 204); ">
        <div>
            <img id="b11" src="women clean women.jpg" alt="" style="margin-left: 250px; margin-bottom: -350px;" height="250px" width="250px">
        </div>
    <div class="b">
        <p style="color:green;"><b>Why Choose Us</b></p>
        <h1 style="color: rgb(4, 4, 66);">We're Fast & Professional</h1>
        <p>Our cleaning service are equipped to kills viruses and germs.Again as precation,our cleaning avoid close contant withothers.The majority of our clients pay electronically (no need to be at a close contact with the cleaner) and have the prefence to not be present during cleanings.</p>
    </div>
    <div class="t">
    <div class="b1">
    <img src="profile.jpg" alt="" style="width: 50px; height: 50px; border-radius: 30px; background-color: rgb(63, 241, 182); padding: 5px;">
    <h4 style="color: rgb(4, 4, 59);"><b>Easy Assistance </b></h4>
    <p>Lorem ipsum dolor amet.coosecse</p>
    <p>tempor incididunt</p>
</div>
<div class="b2">
    <img src="like.jpg" alt="" style="width: 50px; height: 50px; border-radius: 30px; background-color: rgb(208, 241, 63); padding: 5px; ">
    <h4 style="color: rgb(8, 8, 77);"><b>Top-Rated Company</b></h4>
    <p>Lorem ipsum dolor amet.coosecse</p>
    <p>tempor incididunt</p>
</div>
</div>
</div>
    <br>
    <center><h1 style="color: rgb(16, 16, 94);"><b>Relex,You are in good hands</b></h1></center>
    <center><p style="color: rgb(31, 165, 42);"><b>Special Feature</b></p></center>
    
    <div class="C">
        <div class="c1" style="width: 300px;">
            <i class="fa-solid fa-gift"></i>
            <center><h3 style="color: blue;"><b>Spring deep cleaning</b></h3></center>
            
            <p>Whene it comes to besiness or house</p>
            <p>cleaning in our city,residents know that</p>
            <p>one agaency stands out from the rest-our service</p>
        </div>

        <div class="c2" style="background-color: green; width: 300px;">
            <i class="fa-solid fa-sun"></i>
            <center><h3 style="color:white;"><b>Move-out/move-in</b></h3></center>
            
            <p>Call our office or use the Request service</p>
            <p>tab on make an appoinment with us, pets?</p>
            <p>Special instructions? No promblem, we'll</p>
            <p>take detailedd notes.</p>
        </div>

        <div class="c3" style="width: 300px;">
            <i class="fa-solid fa-clock"></i>
            <center><h3 style="color: blue;"><b>Emergency cleaning</b></h3></center>
            
            <p>Our employees are trained and </p>
            <p>experienced cleaning peofosssional</p> 
            <p> Masssa euismod, vivwrra lacus a,</p>
            <p>pelientesque</p>
        </div>
    </div>  

<br><br><br>
    <footer style="text-align: center; background-color: rgb(182, 180, 180); height: 50px; padding: 10px;" ><h1 style="margin: 5px;">Apartment Cleaning</h1></footer>

    

</body>
</html>